{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "param1": "PARAMETER!",
    "param2": "YEP"
  },
  "Terraform": {
    "Templates": {
      "TemplatesPath": "d:\\lolochristen\\Aspire.Terraform\\templates\\container-apps"
    } 
  } 
}
