{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "param1": "PARAMETER!",
    "param2": "YEP"
  },
  "Terraform": {
    "Templates": {
      "TemplatesPath": "..\\..\\..\\templates\\container-apps"
      //"TemplatesPath": "https://raw.githubusercontent.com/lolochristen/Aspire.Terraform/refs/heads/feature/redesign-template-cdk/templates/container-apps/"
    }
  },
  "ConnectionStrings": {
    "appinsights": "-none-"
  }
}
